<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_translation"
    app:startDestination="@id/translationFragment">

    <fragment
        android:id="@+id/translationFragment"
        android:name="com.arekalov.translationfeature.TranslationFragment"
        android:label="Translation Fragment"
        tools:layout="@layout/fragment_translation">
        <action
            android:id="@+id/action_translationFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>

</navigation>
