# MyTranslator

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arekalov/mytranslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arekalov/mytranslator/: MainActivity.kt  MyTranslatorApplication.kt
app/src/main/java/com/arekalov/mytranslator/adapters/: TranslationHistoryAdapter.kt  TranslationHistoryViewHolder.kt
app/src/main/java/com/arekalov/mytranslator/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/arekalov/mytranslator/fragments/: FavoriteFragment.kt  MainTranslationFragment.kt
app/src/main/res/drawable/: cursor.xml  ic_arrow.xml  ic_copy.xml  ic_cross.xml  ic_dots.xml  ic_garbage.xml  ic_heart_enabled.xml  ic_launcher_foreground.xml  ic_sound.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_main_translation.xml  translation_card.xml
app/src/main/res/navigation/: app_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arekalov/mytranslator/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/arekalov/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/arekalov/data/: TranslationApi.kt  TranslationDAO.kt  TranslationDataBase.kt  TranslationRemoteDataSource.kt  TranslationRepository.kt  TranslationRoomDataSource.kt
favoritefeature/: build.gradle.kts
favoritefeature/src/androidTest/java/com/arekalov/favoritefeature/: ExampleInstrumentedTest.kt
favoritefeature/src/main/java/com/arekalov/favoritefeature/: FavoriteFragment.kt
favoritefeature/src/main/res/layout/: fragment_favorite.xml
favoritefeature/src/main/res/navigation/: favorite_navigation_graph.xml
favoritefeature/src/test/java/com/arekalov/favoritefeature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/com/arekalov/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/test/java/com/arekalov/mylibrary/: ExampleUnitTest.kt
translationfeature/: build.gradle.kts
translationfeature/src/androidTest/java/com/arekalov/translationfeature/: ExampleInstrumentedTest.kt
translationfeature/src/main/java/com/arekalov/translationfeature/: TranslationFragment.kt
translationfeature/src/main/res/layout/: fragment_translation.xml
translationfeature/src/main/res/navigation/: translation_navigation_graph.xml
translationfeature/src/test/java/com/arekalov/translationfeature/: ExampleUnitTest.kt
(+27 files in other folders)
